spring.application.name=MedicateApp
spring.datasource.url=jdbc:postgresql://localhost:5432/${MEDICATE_DB_NAME}
spring.datasource.username=${MEDICATE_DB_USER}
spring.datasource.password=${MEDICATE_DB_PASS}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
